<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="All life on Earth has a common origin and is the result of the “tree of life”, so they share some common characteristics. From bacteria, which can only be seen under a microscope, to the largest blue">
<meta property="og:type" content="article">
<meta property="og:title" content="Bio-technology">
<meta property="og:url" content="http://github.com/WR104/2022/08/09/9H5/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="All life on Earth has a common origin and is the result of the “tree of life”, so they share some common characteristics. From bacteria, which can only be seen under a microscope, to the largest blue">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-09T07:26:47.000Z">
<meta property="article:modified_time" content="2022-12-10T08:32:32.300Z">
<meta property="article:author" content="Zhenyu Jia">
<meta property="article:tag" content="writing">
<meta property="article:tag" content="technology">
<meta property="article:tag" content="biology">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/david.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/david-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/david-apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Bio-technology</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Posts</a></li><!--
     --><!--
       --><li><a href="http://github.com/WR104">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Blog/2022/12/01/AoC22-Day1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Blog/2022/07/29/9H4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://github.com/WR104/2022/08/09/9H5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://github.com/WR104/2022/08/09/9H5/&text=Bio-technology"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://github.com/WR104/2022/08/09/9H5/&title=Bio-technology"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.com/WR104/2022/08/09/9H5/&is_video=false&description=Bio-technology"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bio-technology&body=Check out this article: http://github.com/WR104/2022/08/09/9H5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://github.com/WR104/2022/08/09/9H5/&title=Bio-technology"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://github.com/WR104/2022/08/09/9H5/&title=Bio-technology"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://github.com/WR104/2022/08/09/9H5/&title=Bio-technology"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://github.com/WR104/2022/08/09/9H5/&title=Bio-technology"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://github.com/WR104/2022/08/09/9H5/&name=Bio-technology&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://github.com/WR104/2022/08/09/9H5/&t=Bio-technology"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Biocomputers"><span class="toc-number">1.</span> <span class="toc-text">Biocomputers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#No-more-fear-of-space-radiation"><span class="toc-number">2.</span> <span class="toc-text">No more fear of space radiation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Light-emitting-trees-instead-of-streetlights"><span class="toc-number">3.</span> <span class="toc-text">Light-emitting trees instead of streetlights</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-fighter-to-kill-cancer-cells"><span class="toc-number">4.</span> <span class="toc-text">A fighter to kill cancer cells</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-%E2%80%9Ccellular-toolbox%E2%80%9D"><span class="toc-number">5.</span> <span class="toc-text">The “cellular toolbox”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#New-weapon-against-malaria"><span class="toc-number">6.</span> <span class="toc-text">New weapon against malaria</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Bio-technology
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhenyu Jia</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-09T07:26:47.000Z" itemprop="datePublished">2022-08-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/Blog/tags/biology/" rel="tag">biology</a>, <a class="tag-link-link" href="/Blog/tags/technology/" rel="tag">technology</a>, <a class="tag-link-link" href="/Blog/tags/writing/" rel="tag">writing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>All life on Earth has a common origin and is the result of the “tree of life”, so they share some common characteristics. From bacteria, which can only be seen under a microscope, to the largest blue whale in the ocean, the basis of life is an “alphabet” of DNA and a coding system based on the language of DNA.<br>Humans have been raising livestock and improving species for more than 10,000 years, but it was not until the 1970s that the rise of DNA technology really made humans realize that it was the differences in DNA coding that created the diversity of species on Earth, and thus genetic engineering was born, giving us the ability to cross species barriers. Over the past few decades, genetic engineering has developed into a new industry, and humans have begun to redesign and modify nature, even creating artificial life from scratch. Here are six major advances in bioengineering science that totally changed human lives.</p>
<h2 id="Biocomputers"><a href="#Biocomputers" class="headerlink" title="Biocomputers"></a>Biocomputers</h2><p>While a computer performing millions of logical operations stops at the push of a button, the operation of a life form is much more complex than the most powerful computer and generates some redundant and useless “noise”. This means that the operation of living organisms is not always linear, obvious, and unambiguous. Part of the work of synthetic biology is to remove these redundant “noises”, to streamline and break down biological systems into individual “components”, and then to reconstruct them as needed.</p>
<p>The result of this work is ultra-dense systems that can store information for tens of thousands of years. 2013 has seen impressive advances in the computerization of biological circuits. Researchers such as Piro Siuti of the Massachusetts Institute of Technology designed a DNA circuit that stored data from 90 generations of cells over a period of about nine days (MIT News). A month later, synthetic biology pioneer Drew Endy made public his invention of a DNA system that could work like a transistor (New Scientist). The transistor, one of the most basic components of modern electronic circuits, was an important foundation of electronic circuits in the 20th century, and the emergence of a biological version of the transistor would pave the way for the birth of biological computers.</p>
<h2 id="No-more-fear-of-space-radiation"><a href="#No-more-fear-of-space-radiation" class="headerlink" title="No more fear of space radiation"></a>No more fear of space radiation</h2><p>How can genetically engineered synthetic cells help humans adapt to the outer space environment? Today, NASA is using its knowledge of synthetic biology to overcome the last bastion. A lab at Ames Research Center in Silicon Valley is conducting a study to equip astronauts to withstand the extreme conditions of outer space.</p>
<p>One of the biggest obstacles to human outer space exploration is that with current propulsion technology, space travel often takes many years. During the long journey, solar radiation and cosmic rays pose a great threat to the astronaut’s body and may even cause harmful mutations in the organism. Radiation is extremely harmful to DNA, and may even cause cancer. However, if the protective devices to shield the cosmic radiation are too heavy, it will add a lot of cost to the launch mission away from Earth.</p>
<p>The Ames Laboratory is designing a synthetic biological circuit capable of producing cytokine proteins that could protect astronauts from the dangers of space radiation. Cytokine proteins are a self-protective mechanism for the body against radiation hazards. But the question is, where would this synthetic biological circuit be placed? It is not a good idea to let it float freely in the body. Using carbon nanofibers, NASA has designed a biological capsule that can be implanted in the astronaut’s subcutaneous tissue, with pores small enough to prevent bacteria from escaping, but large enough to allow the cytokine proteins it produces to exit and protect the astronaut.</p>
<h2 id="Light-emitting-trees-instead-of-streetlights"><a href="#Light-emitting-trees-instead-of-streetlights" class="headerlink" title="Light-emitting trees instead of streetlights"></a>Light-emitting trees instead of streetlights</h2><p>Humans have been discovering and studying fluorescence in nature for decades, and three scientists, including Chinese-American scientist Roger Yonchien Tsien, were awarded the 2008 Nobel Prize in Chemistry for their discovery and research on green fluorescent proteins. Fireflies can glow because they contain a special protein called luciferase in their genes. For the purpose of scientific research, scientists have created novel luminescent creatures such as fluorescent mice, fluorescent cats and fluorescent pigs through genetic engineering. The fluorescent ornamental fish is the first genetically engineered pet to be sold in pet stores in the United States.</p>
<p>In June 2013, a synthetic biology Kickstarter project raised nearly $500,000 to develop a glowing tree, and a three-person research team led by “DNA hacker” Anthony Evans was formed (Kickstarter). While some believe there are many hurdles to overcome to truly achieve powerless lighting, many still have high hopes that this project may open up a new avenue. These ongoing research projects show that synthetic biology is on the rise, and that the range of practical applications is growing.</p>
<h2 id="A-fighter-to-kill-cancer-cells"><a href="#A-fighter-to-kill-cancer-cells" class="headerlink" title="A fighter to kill cancer cells"></a>A fighter to kill cancer cells</h2><p>Currently, the most effective treatments for cancer are chemotherapy and radiation therapy. Although current cancer treatment techniques have become more precise in targeting uncontrolled cancerous cells, they still kill many healthy cells, causing much pain and suffering to patients during the treatment process.</p>
<p>Ron Weiss and his team at MIT have designed a genetic circuit that is embedded in a harmless virus that infects a cell and “asks” it five biological questions (MIT News). If the cell “answers” in the negative, the circuit is inactivated; if all five questions are answered in the affirmative, then the cell is 100 percent confirmed to be cancerous. The next step for the genetic circuit is to activate the cell’s self-destruct program. Radiotherapy, by analogy, is like an old-fashioned large-caliber shotgun, while the gene circuit is like a sniper rifle, and the two are not as accurate in hitting their targets.</p>
<p>However, at present, this system is only effective against one of the most studied cancer cells, Hela cells, and it can only kill cancer cells in the culture dish, not in animals. Therefore, this gene circuit cannot be extended to treat many other cancers in the near future. But it is a new step forward in the fight against cancer.</p>
<h2 id="The-“cellular-toolbox”"><a href="#The-“cellular-toolbox”" class="headerlink" title="The “cellular toolbox”"></a>The “cellular toolbox”</h2><p>Anyone who travels knows what a headache it can be to not have a proper power adapter. The electronics industry standardized its components decades ago. When you need a diode, you can buy a standard part off the shelf, rather than having to make one yourself. Genetic engineering has not been able to do this so far. Today, the BioBrick Foundation is working to standardize biological components in the field of synthetic biology, so that the “bricks” can be “assembled” in more efficient and creative ways as needed. The BioBricks Foundation is working to standardize biological components within the field of synthetic biology so that the “bricks” can be “assembled” in more efficient and creative ways as needed. Each year, researchers use many of the “BioBrick Standard Components” from the Standard Biobrick Registry, the only source of biomaterials, in their research. These biobricks are supplied free of charge and are standardized and adaptable to each other, and the number of these “bricks” is now 10,000.</p>
<p>There is no shortage of creative ideas for products assembled from “biobricks”. A team of Dutch researchers has created a bioengineered bacterial test stick that changes the color of spoiled meat and can be used by supermarkets to monitor the freshness of meat products.</p>
<h2 id="New-weapon-against-malaria"><a href="#New-weapon-against-malaria" class="headerlink" title="New weapon against malaria"></a>New weapon against malaria</h2><p>Malaria kills millions of people worldwide each year. The World Health Organization estimates that since the 1960s, hundreds of billions of dollars have been spent annually on malaria treatment in sub-Saharan Africa. Since the 17th century, malaria has been treated with quinine and chloroquine, the most potent malaria drug, but the evolving resistance of the malaria pathogen has made treatment less effective. Today, the most effective malaria treatment is a “cocktail” of drugs, including artemisinin, a key active ingredient derived from wormwood. However, the market for artemisinin has been in a boom-and-bust cycle for the past several years, and the price of artemisinin has been fluctuating erratically.</p>
<p>While Jay Kiesling was trying to design a genetic circuit in his lab that would produce diesel fuel, his student Beckley noticed that the experiment was producing a byproduct very similar to artemisinin. In 2013, after receiving a large grant from the Bill Gates Foundation, the drug was sent to malaria-prone areas.</p>
<p>The official launch of this drug will be a milestone in the synthetic biology revolution, a major step forward in bioengineering research.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Blog/">Home</a></li>
         
          <li><a href="/Blog/about/">About</a></li>
         
          <li><a href="/Blog/archives/">Posts</a></li>
         
          <li><a href="http://github.com/WR104">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Biocomputers"><span class="toc-number">1.</span> <span class="toc-text">Biocomputers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#No-more-fear-of-space-radiation"><span class="toc-number">2.</span> <span class="toc-text">No more fear of space radiation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Light-emitting-trees-instead-of-streetlights"><span class="toc-number">3.</span> <span class="toc-text">Light-emitting trees instead of streetlights</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-fighter-to-kill-cancer-cells"><span class="toc-number">4.</span> <span class="toc-text">A fighter to kill cancer cells</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-%E2%80%9Ccellular-toolbox%E2%80%9D"><span class="toc-number">5.</span> <span class="toc-text">The “cellular toolbox”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#New-weapon-against-malaria"><span class="toc-number">6.</span> <span class="toc-text">New weapon against malaria</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://github.com/WR104/2022/08/09/9H5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://github.com/WR104/2022/08/09/9H5/&text=Bio-technology"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://github.com/WR104/2022/08/09/9H5/&title=Bio-technology"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.com/WR104/2022/08/09/9H5/&is_video=false&description=Bio-technology"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bio-technology&body=Check out this article: http://github.com/WR104/2022/08/09/9H5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://github.com/WR104/2022/08/09/9H5/&title=Bio-technology"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://github.com/WR104/2022/08/09/9H5/&title=Bio-technology"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://github.com/WR104/2022/08/09/9H5/&title=Bio-technology"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://github.com/WR104/2022/08/09/9H5/&title=Bio-technology"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://github.com/WR104/2022/08/09/9H5/&name=Bio-technology&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://github.com/WR104/2022/08/09/9H5/&t=Bio-technology"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Zhenyu Jia
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Posts</a></li><!--
     --><!--
       --><li><a href="http://github.com/WR104">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
