<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The Tunguska EventThe Alleged Paranormal EventThe Tunguska event, which took place on June 30, 1908 at 7:17 a.m. near the Podkamennaya Tunguska River in Yeniseysk Governorate of Siberia, Russia. It is">
<meta property="og:type" content="article">
<meta property="og:title" content="The Tunguska Event">
<meta property="og:url" content="http://github.com/WR104/2022/07/29/9H4/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="The Tunguska EventThe Alleged Paranormal EventThe Tunguska event, which took place on June 30, 1908 at 7:17 a.m. near the Podkamennaya Tunguska River in Yeniseysk Governorate of Siberia, Russia. It is">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-29T07:20:52.000Z">
<meta property="article:modified_time" content="2022-12-10T08:26:16.000Z">
<meta property="article:author" content="Zhenyu Jia">
<meta property="article:tag" content="writing">
<meta property="article:tag" content="supernatural">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/david.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/david-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/david-apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Tunguska Event</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Posts</a></li><!--
     --><!--
       --><li><a href="http://github.com/WR104">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Blog/2022/08/02/Leetcode31/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Blog/2022/07/17/9H3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://github.com/WR104/2022/07/29/9H4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://github.com/WR104/2022/07/29/9H4/&text=The Tunguska Event"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://github.com/WR104/2022/07/29/9H4/&title=The Tunguska Event"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.com/WR104/2022/07/29/9H4/&is_video=false&description=The Tunguska Event"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Tunguska Event&body=Check out this article: http://github.com/WR104/2022/07/29/9H4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://github.com/WR104/2022/07/29/9H4/&title=The Tunguska Event"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://github.com/WR104/2022/07/29/9H4/&title=The Tunguska Event"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://github.com/WR104/2022/07/29/9H4/&title=The Tunguska Event"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://github.com/WR104/2022/07/29/9H4/&title=The Tunguska Event"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://github.com/WR104/2022/07/29/9H4/&name=The Tunguska Event&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://github.com/WR104/2022/07/29/9H4/&t=The Tunguska Event"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Tunguska-Event"><span class="toc-number">1.</span> <span class="toc-text">The Tunguska Event</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Alleged-Paranormal-Event"><span class="toc-number">1.1.</span> <span class="toc-text">The Alleged Paranormal Event</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rational-explanation"><span class="toc-number">1.2.</span> <span class="toc-text">Rational explanation</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Tunguska Event
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhenyu Jia</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-29T07:20:52.000Z" itemprop="datePublished">2022-07-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/Blog/tags/supernatural/" rel="tag">supernatural</a>, <a class="tag-link-link" href="/Blog/tags/writing/" rel="tag">writing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="The-Tunguska-Event"><a href="#The-Tunguska-Event" class="headerlink" title="The Tunguska Event"></a>The Tunguska Event</h1><h2 id="The-Alleged-Paranormal-Event"><a href="#The-Alleged-Paranormal-Event" class="headerlink" title="The Alleged Paranormal Event"></a>The Alleged Paranormal Event</h2><p>The Tunguska event, which took place on June 30, 1908 at 7:17 a.m. near the Podkamennaya Tunguska River in Yeniseysk Governorate of Siberia, Russia. It is one of the three great natural mysteries of the world, along with the Indian mound of death event and the explosion of WangGongChang in Beijing.</p>
<p>In 1908, on the banks of the Tungus River in the forests of Siberia, a loud explosion suddenly erupted. A huge mushroom cloud rose into the air, a strong white light appeared in the sky, and the temperature was instantly scorching and roasting. The vegetation in the center of the explosion was scorched, and people 70 kilometers away were also severely burned. Some people were even deafened by the loud noise. Not only the residents of the neighborhood were terrified, but also other countries were involved. Many electric lights in London went out suddenly. People in many countries in Europe saw day-like flashes in the night sky. The explosion was later calculated to be equivalent to the power of thousands of atomic bombs. However, due to the political turmoil in Russia at that time, no one was sent to investigate the matter in time. It was not until 1921 that the Soviet regime sent a physicist to lead an expedition to Tunguska. At that time the expedition came to the conclusion that the explosion was caused by a huge meteorite fall, but they persisted for a long time without finding a crater or meteorite fragments. An aerial and ground survey later found that the explosion caused damage to an area of 2,000 square kilometers. The trees in the explosion center did not all fall down, but the leaves were scorched, and the trees in the explosion area tended to grow faster, and the annual ring width increased from 0.4 to 2 mm to more than 5 mm. </p>
<p>When we think of the explosive power of the Tunguska event, will you first feel the attack of an alien meteorite? Most people feel this way at first, because we know that the dinosaurs may have been destroyed by an asteroid impact. However, scientists from all over the world have not found a single crater or trace of a meteorite in the area for years, but only dozens of flat-bottomed shallow craters. According to the records of that year, the Tunguska explosion caused more than 60 million trees in more than 2,150 square kilometers to be burned and fell down, and the trees fell in the opposite direction to the center of the explosion. All the fallen trees took a “butterfly” shape, which could only have been caused by an explosion in the air, rather than an explosion on impact with the ground. Depending on these several phenomena and theoretical knowledge, it can be basically concluded that this explosion occurred in the air.</p>
<h2 id="Rational-explanation"><a href="#Rational-explanation" class="headerlink" title="Rational explanation"></a>Rational explanation</h2><p>In the Tunguska event, no craters or meteorite fragments have been found, so it is likely caused by a comet explosion. What caused the Tunguska explosion was a special object characterized by strong kinetic energy, low density, low intensity and high volatility. Only with the above properties, the object is destroyed and evaporated rapidly after the explosion. There are indications that objects with this property are likely to be comets made of ice and gas. When it enters the atmosphere, gasses are produced due to friction. These gasses come into contact with the oxygen in the air after an ice nucleus explosion and a strong shock wave erupts. These icy comets don’t just explode, but only when they encounter certain conditions, such as the heat generated by friction with the atmosphere as the icy comet enters Earth’s atmosphere, and the reaction with oxygen on Earth. So from this point of view, the icy comet explosion hypothesis is valid.</p>
<p>The second possibility is the antimatter meteorite, a concept first proposed by the British physicist Paul Dirac. He predicted in the 1930s that every particle should have an opposite antiparticle, such as an anti-electron, which has exactly the same mass as an electron and carries the opposite charge. When positive and negative matter collide, annihilation occurs and high-energy photons or gamma rays are emitted, and their mass is instantaneously converted into energy. So is the Tunguska explosion caused by the huge energy generated by an alien antimatter meteorite that fell to the earth and annihilated with positive matter in the sky above the earth? The large amount of energy released after the annihilation of positive and negative matter, as well as high-energy photons and gamma rays, can also explain the absence of traces of the Tunguska explosion. According to the expedition and eyewitnesses of the year, trees in the blasted area accelerated in the years following the blast, and their annual rings increased in width. The reindeer in the blast area were all suffering from a strange disease, which could also be explained by strong gamma rays causing the species to mutate. Therefore, the antimatter meteorite fall theory may also be true.<br>In 1973, two scientists from the University of Texas, Jackson and Leyon, based on the theory of black hole objects, concluded that the Tungus explosion was caused by the strong gravitational pull of a miniature black hole object. They concluded that the small black hole passed through the Earth in a region of the Atlantic Ocean between Iceland and Newfoundland and then took off (Jackson, Ryan). This theory raised the possibility of an explosion, but because humans are late in studying black holes and are unfamiliar with many of their properties, current scientific evidence still does not support that it was caused by a black hole. Despite the unpopularity of this black hole hypothesis, more and more attention is being put on it as science advances and gravitational waves are discovered.</p>
<p> Whether it is a comet, antimatter, black hole or even an extraterrestrial civilization, all of these could have been responsible for the Tunguska explosion. Due to the lack of evidence, there is no theory that can be fully believed. Perhaps with the further development of technology and science in the future, we will be able to solve the mystery of the largest natural explosion in history, or perhaps never!</p>
<p> [1]: <a target="_blank" rel="noopener" href="https://www.scientificamerican.com/article/what-is-antimatter-2002-01-24/"><em>What is antimatter?</em></a></p>
<p> [2]: <a target="_blank" rel="noopener" href="https://www.fossilhunters.xyz/tunguska/the-tunguska-black-hole.html"><em>The tunguska black hole - tunguska</em></a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Blog/">Home</a></li>
         
          <li><a href="/Blog/about/">About</a></li>
         
          <li><a href="/Blog/archives/">Posts</a></li>
         
          <li><a href="http://github.com/WR104">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Tunguska-Event"><span class="toc-number">1.</span> <span class="toc-text">The Tunguska Event</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Alleged-Paranormal-Event"><span class="toc-number">1.1.</span> <span class="toc-text">The Alleged Paranormal Event</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rational-explanation"><span class="toc-number">1.2.</span> <span class="toc-text">Rational explanation</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://github.com/WR104/2022/07/29/9H4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://github.com/WR104/2022/07/29/9H4/&text=The Tunguska Event"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://github.com/WR104/2022/07/29/9H4/&title=The Tunguska Event"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.com/WR104/2022/07/29/9H4/&is_video=false&description=The Tunguska Event"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Tunguska Event&body=Check out this article: http://github.com/WR104/2022/07/29/9H4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://github.com/WR104/2022/07/29/9H4/&title=The Tunguska Event"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://github.com/WR104/2022/07/29/9H4/&title=The Tunguska Event"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://github.com/WR104/2022/07/29/9H4/&title=The Tunguska Event"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://github.com/WR104/2022/07/29/9H4/&title=The Tunguska Event"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://github.com/WR104/2022/07/29/9H4/&name=The Tunguska Event&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://github.com/WR104/2022/07/29/9H4/&t=The Tunguska Event"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Zhenyu Jia
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Posts</a></li><!--
     --><!--
       --><li><a href="http://github.com/WR104">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
