<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="what is apophenia?In your daily life, you may have seen a human face in a coffee cup, or a cloud that looks like a rabbit, or a moon with a sad expression. In fact, this phenomenon is called apophen">
<meta property="og:type" content="article">
<meta property="og:title" content="Apophenia&#x2F;Patternicity">
<meta property="og:url" content="http://github.com/WR104/2022/07/10/9H1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="what is apophenia?In your daily life, you may have seen a human face in a coffee cup, or a cloud that looks like a rabbit, or a moon with a sad expression. In fact, this phenomenon is called apophen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-11T02:13:23.000Z">
<meta property="article:modified_time" content="2022-11-12T05:06:54.000Z">
<meta property="article:author" content="Zhenyu Jia">
<meta property="article:tag" content="writing">
<meta property="article:tag" content="thinking">
<meta property="article:tag" content="turkey">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/david.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/david-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/david-apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Apophenia/Patternicity</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Posts</a></li><!--
     --><!--
       --><li><a href="http://github.com/WR104">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Blog/2022/07/17/9H3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Blog/2022/07/03/Leetcode30/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://github.com/WR104/2022/07/10/9H1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://github.com/WR104/2022/07/10/9H1/&text=Apophenia/Patternicity"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://github.com/WR104/2022/07/10/9H1/&title=Apophenia/Patternicity"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.com/WR104/2022/07/10/9H1/&is_video=false&description=Apophenia/Patternicity"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Apophenia/Patternicity&body=Check out this article: http://github.com/WR104/2022/07/10/9H1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://github.com/WR104/2022/07/10/9H1/&title=Apophenia/Patternicity"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://github.com/WR104/2022/07/10/9H1/&title=Apophenia/Patternicity"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://github.com/WR104/2022/07/10/9H1/&title=Apophenia/Patternicity"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://github.com/WR104/2022/07/10/9H1/&title=Apophenia/Patternicity"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://github.com/WR104/2022/07/10/9H1/&name=Apophenia/Patternicity&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://github.com/WR104/2022/07/10/9H1/&t=Apophenia/Patternicity"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-apophenia"><span class="toc-number">1.</span> <span class="toc-text">what is apophenia?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Russell%E2%80%99s-Turkey"><span class="toc-number">2.</span> <span class="toc-text">Russell’s Turkey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#see-significance-and-meaning-in-random-and-chaotic-events"><span class="toc-number">3.</span> <span class="toc-text">see significance and meaning in random and chaotic events</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zodiac-sings-Seriously"><span class="toc-number">4.</span> <span class="toc-text">Zodiac sings? Seriously?</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Apophenia/Patternicity
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zhenyu Jia</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-11T02:13:23.000Z" itemprop="datePublished">2022-07-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/Blog/categories/philosophy/">philosophy</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/Blog/tags/thinking/" rel="tag">thinking</a>, <a class="tag-link-link" href="/Blog/tags/turkey/" rel="tag">turkey</a>, <a class="tag-link-link" href="/Blog/tags/writing/" rel="tag">writing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <br>

<h2 id="what-is-apophenia"><a href="#what-is-apophenia" class="headerlink" title="what is apophenia?"></a>what is apophenia?</h2><p>In your daily life, you may have seen a human face in a coffee cup, or a cloud that looks like a rabbit, or a moon with a sad expression. In fact, this phenomenon is called apophenia or patternicity, and it happens every day of our lives. The brain is like a pattern detector that associates what you see with what you are familiar with. Psychologists call this phenomenon <em>apophenia</em>. That is, people tend to find connections between unrelated things. There is nothing wrong with these connections in themselves, but there is nothing special about them. Importantly, the connections people see reveal more of the brain’s mysteries than descriptions of what the brain associates. </p>
<p>For example, the famous Rorschach inkblot test uses <em>graphic pattern delusions</em> to try to understand what conclusions the patient will draw in the moment. Of course, these tests are difficult to interpret, because once you start thinking, you will be associated with a variety of things for a variety of reasons. The idea that a cloud in the sky hides a pattern is also an example of apophenia, which occurs frequently in everyday life because “it part and parcel of what it is to be human.”[1] </p>
<p>Humans are complex and contradictory creatures that </p>
<blockquote>
<p>We are meaning seekers creatures and we are predisposed to find meaningful patterns in all sorts of events, even if those events are random in nature.[1] </p>
</blockquote>
<p>This is the result of human intellect. And all mature minds have the impulse or tendency to be forced into this problem. Life is a journey to find meaning and answers, at most of the time they are at a loss. We are afraid of randomness and chaos, and our reason tells us that there must be a rational explanation for everything. Through our genes, we hope to control everything possible. Therefore, our instinctive reaction is to fight against randomness and turn them into something meaningful. We see an elephant in the cloud because we are “scared” to see only ordinary clouds.</p>
<h2 id="Russell’s-Turkey"><a href="#Russell’s-Turkey" class="headerlink" title="Russell’s Turkey"></a>Russell’s Turkey</h2><p>Russell’s Turkey is one of my favorite theories that explain the idea of apophenia. </p>
<blockquote>
<p>It states that there was a flock of turkeys on a farm, and the farmer came to feed them at eleven o’clock every day. A scientist among the turkeys noticed this phenomenon and kept observing it for almost a year without exception, it turns out that he discovered a great law: “Every day at eleven o’clock in the morning, food comes.” He announced this law to the turkeys on Thanksgiving morning, but on that day at eleven o’clock in the morning food did not come, and the farmer came in and caught them and killed them all.[2] </p>
</blockquote>
<p>This story reveals that people instinctively believe in things that happen over and over again, and are unrealistically optimistic about the connections behind them. As the most intelligent species on the planet, “We’re bad, as human beings, at understanding coincidences”.[3]  It is noticed that one is not only trying to find non-existent bonds in the randomness of disorder, but also in the order of repetition. People seek order in chaos out of fear, and in order to find meaning out of conceit.</p>
<h2 id="see-significance-and-meaning-in-random-and-chaotic-events"><a href="#see-significance-and-meaning-in-random-and-chaotic-events" class="headerlink" title="see significance and meaning in random and chaotic events"></a>see significance and meaning in random and chaotic events</h2><p>Throughout human history, natural phenomena have been frequently associated with gods and religions. For instance, The pandemic has led “many theists to believe that the coronavirus is a punishment from Almighty God.”[3] </p>
<p>In fact, anyone with a deep understanding of history knows that this notion of sickness and suffering as a punishment has been common since the dawn of civilization. Therefore,  Christopher Hitchens, a great skeptic, reminds us that “we remain dutifully unaware of how probability is at the heart of many natural disasters”.[3] Humans have tried to connect their understanding of an all-powerful and loving God with the endless suffering that surrounds them since “humanity is so good at pattern seeking (and seeing meaning in things that are merely random)”.[3]</p>
<h2 id="Zodiac-sings-Seriously"><a href="#Zodiac-sings-Seriously" class="headerlink" title="Zodiac sings? Seriously?"></a>Zodiac sings? Seriously?</h2><p>What amazes me more is people’s craze for horoscopes. The fact that astrology and fortune telling have endured shows how much we desire understanding. This desire far outweighs our suspicions, and we do not question how accurate these understandings are. The horoscope is undoubtedly untrustworthy when viewed with the innate rational intuition of human beings. Just a date of birth cannot change a life’s origin, upbringing, life encounters, and impose a certain series of personality traits, developmental fortunes on an individual. Are all the countless individuals born in a month destined to have some similar traits in a random genetic sequence just because their parents created the little life 10 months ago? With human’s innate rational intuition, horoscopes are undoubtedly not credible. It is not acceptable to human reason that a date of birth can impose a certain set of character traits and developmental fortune on an individual, regardless of his or her origin, upbringing, and life circumstances. In summary, some people will believe in horoscopes, of which there are psychological and communication reasons. Materialists use reason to understand the world and get to the truth by reason, which does not mean to take down all the idealists. The act of imposing one’s worldview on these sensual minds is disgusting. </p>
<blockquote>
<p>Humans are born with a need for faith and fantasy, it’s how they survive and live romantically.</p>
</blockquote>
<p>From a philosophical standpoint, yes, I believe trying to find meaning in random events helps us comfort ourselves. For example, if a friend dies, it would be better to think that there is some reason behind the tragedy. People look for rationality in chaos - that is, for patterns, for meaning - because it is evolutionarily unfavorable to anything that is not understood as chaos. Some people believe that the terrible reaction to universal chaos is actually an extension of the same force that drove the evolution of the brain. In fact, it promotes the maturation of the brain in everyone’s life. </p>
<p>[1]:<a target="_blank" rel="noopener" href="https://www.amazon.com/You-Are-Probability-Surfing-Matrix/dp/1565438043"><em>You Are Probability: Surfing The Matrix</em></a></p>
<p>[2]:<a target="_blank" rel="noopener" href="https://mashimo.wordpress.com/2013/03/12/bertrand-russells-inductivist-turkey/"><em>Bertrand Russell’s Inductivist Turkey</em></a></p>
<p>[3]: <a target="_blank" rel="noopener" href="https://www.amazon.com/Doubting-Mind-Great-Skeptical-Thinkers/dp/1565434862"><em>Doubting Mind: Great Skeptical Thinkers</em></a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Blog/">Home</a></li>
         
          <li><a href="/Blog/about/">About</a></li>
         
          <li><a href="/Blog/archives/">Posts</a></li>
         
          <li><a href="http://github.com/WR104">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-apophenia"><span class="toc-number">1.</span> <span class="toc-text">what is apophenia?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Russell%E2%80%99s-Turkey"><span class="toc-number">2.</span> <span class="toc-text">Russell’s Turkey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#see-significance-and-meaning-in-random-and-chaotic-events"><span class="toc-number">3.</span> <span class="toc-text">see significance and meaning in random and chaotic events</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zodiac-sings-Seriously"><span class="toc-number">4.</span> <span class="toc-text">Zodiac sings? Seriously?</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://github.com/WR104/2022/07/10/9H1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://github.com/WR104/2022/07/10/9H1/&text=Apophenia/Patternicity"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://github.com/WR104/2022/07/10/9H1/&title=Apophenia/Patternicity"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://github.com/WR104/2022/07/10/9H1/&is_video=false&description=Apophenia/Patternicity"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Apophenia/Patternicity&body=Check out this article: http://github.com/WR104/2022/07/10/9H1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://github.com/WR104/2022/07/10/9H1/&title=Apophenia/Patternicity"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://github.com/WR104/2022/07/10/9H1/&title=Apophenia/Patternicity"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://github.com/WR104/2022/07/10/9H1/&title=Apophenia/Patternicity"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://github.com/WR104/2022/07/10/9H1/&title=Apophenia/Patternicity"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://github.com/WR104/2022/07/10/9H1/&name=Apophenia/Patternicity&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://github.com/WR104/2022/07/10/9H1/&t=Apophenia/Patternicity"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Zhenyu Jia
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Posts</a></li><!--
     --><!--
       --><li><a href="http://github.com/WR104">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
